<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pókedex</title>
    <link rel="stylesheet" href="css/mains.css">
</head>
<body>
    <header >
        <nav>
            <img src="img/Logo/logo.png" alt="">
            <button id="btn-nav-abrir" class="btn-menu">Tipos</button>
            <ul id="lista-clases" >
                <div class="contedor-btns">
                    <button id="btn-cerrar" class="cerrar escondido">X</button>
                    <div class="lista-botones">
                        <li class="nav-item"><button class="ver-todos btn" id="ver-todos">VER TODOS</button></li>
                        <li class="nav-item"><button class="normal btn" id="normal">NORMAL</button></li>
                        <li class="nav-item"><button class="fire btn" id="fire">FIRE</button></li>
                        <li class="nav-item"><button class="water btn" id="water">WATER</button></li>
                        <li class="nav-item"><button class="grass btn" id="grass">GRASS</button></li>
                        <li class="nav-item"><button class="electric btn" id="electric">ELECTRIC</button></li>
                        <li class="nav-item"><button class="ice btn" id="ice">ICE</button></li>
                        <li class="nav-item"><button class="fighting btn" id="fighting">FIGHTING</button></li>
                        <li class="nav-item"><button class="poison btn" id="poison">POISON</button></li>
                        <li class="nav-item"><button class="ground btn" id="ground">GROUND</button></li>
                        <li class="nav-item"><button class="flying btn" id="flying">FLYING</button></li>
                        <li class="nav-item"><button class="psychic btn" id="psychic">PSYCHIC</button></li>
                        <li class="nav-item"><button class="bug btn" id="bug">BUG</button></li>
                        <li class="nav-item"><button class="rock btn" id="rock">ROCK</button></li>
                        <li class="nav-item"><button class="ghost btn" id="ghost">GHOST</button></li>
                        <li class="nav-item"><button class="dragon btn" id="dragon">DRAGON</button></li>
                        <li class="nav-item"><button class="steel btn" id="steel">STEEL</button></li>
                        <li class="nav-item"><button class="fairy btn" id="fairy">FAIRY</button></li>
                    </div>

                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="pokemon-container">
            <!-- CARTAS CARGADAS POR JS -->
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>